# Firebase Configuration
FIREBASE_API_KEY=WimuZqqV4IRd6htQQp6pzx5yIjvRljxg5kAcouzO 
FIREBASE_DATABASE_URL=https://flamework-b1fc9-default-rtdb.firebaseio.com

# Add other API keys here as needed
# EXAMPLE_API_KEY=your_example_api_key_here